{
  "name": "smart-shopee",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "server": "yarn workspace server start",
    "client": "yarn workspace client start"
  }
}
